.nav_and_button{
    height: 250px;
    width: 198px;
    left: 100px;
    top: 472px;
    border-radius: 0px;

}
.home-page .cta-section, .home-page .welcome {
    background: #ffffff;
    padding: 20px 70px;
}

.home-page .ctw-row {
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-me-bio {
    width: 400px;
}
.ctw-row-container {
    display: grid;
    grid-template-columns: 784px;
    // margin-right: auto;
    // margin-left: auto;
    position: relative;
    padding: 0px;
}

.how-I-work{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;

    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 10px 0px;

    position: static;
    height: 288px;
    width: 1103px;
    left: 0px;
    top: 70px;
    border-radius: 0px;
    display: grid;
    background-color: #ffffff;
    grid-template-columns: (1fr 1fr 2fr);

}

.how-I-work p {
    font-size: small;
}

.top-industries{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 31px;

    margin: 0px 0px;
    flex: none;
    order: 0;
    flex-grow: 0;

    height: 226px;
    width: 258px;
    left: 117px;
    top: 16px;
    border-radius: 8px;
    box-shadow: 2px 2px 15px rgba(79, 79, 79, 0.15);
    gap: 0px;
    grid-column: 1;

}

.top-skills {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 31px;

    margin: 0px 30px;
    flex: none;
    order: 1;
    flex-grow: 0;

    height: 226px;
    width: 258px;
    left: 117px;
    top: 16px;
    border-radius: 8px;
    
    box-shadow: 2px 2px 15px rgba(79, 79, 79, 0.15);
    gap: 0px;
    grid-column: 2;

}

.goals {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 31px;

    margin: 0px 0px;
    flex: none;
    order: 2;
    flex-grow: 0;

    height: 226px;
    width: 340px;
    left: 117px;
    top: 16px;
    border-radius: 8px;
    box-shadow: 2px 2px 15px rgba(79, 79, 79, 0.15);
    gap: 0px; 
    grid-column: 3;
}

.who-I-am {
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;

    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 42px 0px;

    position: static;
    height: 288px;
    width: 1103px;
    left: 0px;
    top: 70px;
    border-radius: 8px;
    display: grid;
    background-color: #ffffff;
    grid-template-columns: (2fr 2fr);

}

.favorite-items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 31px;

    margin: 0px 0px;
    flex: none;
    order: 2;
    flex-grow: 0;

    height: 178px;
    width: 480px;
    left: 117px;
    top: 16px;
    border-radius: 8px;
    box-shadow: 2px 2px 15px rgba(79, 79, 79, 0.15);
    gap: 0px; 
    grid-column: 1;
}

.happy-place {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 31px;

    margin: 0px 0px;
    flex: none;
    order: 2;
    flex-grow: 0;

    height: 178px;
    width: 480px;
    left: 117px;
    top: 16px;
    border-radius: 8px;
    box-shadow: 2px 2px 15px rgba(79, 79, 79, 0.15);
    gap: 0px; 
    grid-column: 3;
}


img {
    width: 184px;
    height: 184px;
    padding: 5px;
    margin: 5px;
    float: left;
    position: absolute;
    left: 0%;
    right: 0%;
    top: 0%;
    bottom: 0%;

}

.avatar_edit {
    height: 184px;
    width: 784px;
    left: 0px;
    top: 0px;
    border-radius: 0px;

}

.edit {
    font-family: Lato;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: center;

}

.name_and_edit span{
    height: 48px;
    width: 270px;
    left: 0px;
    top: 0px;
    font-family: Lato;
    font-size: 36px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0em;
    text-align: left;


}

.column #avatar {
    width: 280px;
}